
@layout_width: 1000px;
@font_title: "Times";
@color_body_background: #e3e3e3;

.centralize() {
    width: @layout_width;
    margin: 0 auto;
    text-align:left;
}

html {}
body {
    text-align: center;
    background: @color_body_background;
    font-size: 12px;
    font-family: "Sans";
}
#header {
    width: 100%;
    background: url('../images/layouts/bg_header.png') repeat-x;
    height: 40px;
    margin-bottom:5px;

    .container {
        .centralize;
        height:100%;
        color: #FFF;

        #title {
            font-size:32px;
            text-transform: uppercase;
            font-family: @font_title;
            /*line-height: 95px;*/
        }

        #menu {
            float:right;
            font-size:16px;

            ul {
                
            }
            li {
                display:inline;
                line-height:40px;
                padding-left:15px;
            }
        }
    }
}

#main {
    .centralize;
    min-height: 500px;
    /*background:red;*/
}
#content {}
#sidebar {}

#footer {
    width: 100%;
    margin-top:5px;
    background: url('../images/layouts/bg_header.png') repeat-x;
    height: 250px;

    .container {
        .centralize;
        /*background:green;*/
        height:100%;
    }
}