
@layout_width: 1000px;
@font_title: "Times";
@color_body_background: #e3e3e3;

.centralize() {
    width: @layout_width;
    margin: 0 auto;
    text-align:left;
}

html {}
body {
    text-align: center;
    background: @color_body_background;
    font-size: 12px;
    font-family: "Sans";
}

#superheader {
    width: 100%;
    background: url('../images/layouts/bg_superheader.png') repeat-x;
    height: 25px;

    .container {
        .centralize;
        line-height: 24px;
        color: #3a3a3a;
        height: 100%;

        .right {
            float:right;
            padding-top:3px;

            #search, #search-button {
                border: 1px solid #3a3a3a;
                outline: none;
                margin: 0px;
                padding: 0px;
                margin-top: -12px;
            }
            #search {
                background: @color_body_background;
                width:200px;
                height:18px;
            }
            #search-button {
                background: url('../images/icons/search-20.png') no-repeat 48% #ddd;
                width: 25px;
                height:20px;
            }
        }
    }
}
#header {
    width: 100%;
    background: url('../images/layouts/bg_header.png') repeat-x;
    height: 100px;
    margin-bottom:5px;

    .container {
        .centralize;
        height:100%;

        #title {
            color: #FFF;
            font-size:42px;
            text-transform: uppercase;
            font-family: @font_title;
            line-height: 95px;
        }
    }
}

#main {
    .centralize;
    min-height: 500px;
    /*background:red;*/
}
#content {}
#sidebar {}

#footer {
    width: 100%;
    margin-top:5px;
    background: url('../images/layouts/bg_header.png') repeat-x;
    height: 250px;

    .container {
        .centralize;
        /*background:green;*/
        height:100%;
    }
}